asttokens==2.4.1
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
decorator==5.1.1
executing==2.0.1
filelock==3.13.4
fonttools==4.51.0
fsspec==2024.3.1
intel-openmp==2021.4.0
ipython==8.24.0
jedi==0.19.1
Jinja2==3.1.3
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mkl==2021.4.0
mpmath==1.3.0
networkx==3.3
numpy==1.26.4
packaging==24.0
parso==0.8.4
pillow==10.3.0
prompt-toolkit==3.0.43
pure-eval==0.2.2
pygame==2.5.2
Pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
six==1.16.0
stack-data==0.6.3
sympy==1.12
tbb==2021.12.0
torch==2.3.0
torchvision==0.18.0
traitlets==5.14.3
typing_extensions==4.11.0
wcwidth==0.2.13